<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7B-AB-4Eu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-XN-NiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DaS-mv-JpE"/>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OnZ-Tz-RZa"/>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYl-f2-ooj"/>
                            <constraint firstAttribute="bottom" secondItem="dFe-XN-NiW" secondAttribute="bottom" id="cnN-jo-LpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWp-vz-vPa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aKk-QC-x5F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pgj-Xt-ZX2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dFe-XN-NiW" id="YAh-x8-ZlF"/>
                        <outlet property="menuBtn" destination="aKk-QC-x5F" id="rwj-hf-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.00492610837438"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="j6J-dd-Ygn">
            <objects>
                <viewController id="y7B-AB-4Eu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1j-Nd-vfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6DS-Tv-gRi"/>
                    </view>
                    <connections>
                        <segue destination="Isd-KB-KSF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jfk-ZH-13f"/>
                        <segue destination="z8Q-A6-e3c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oaY-7W-3f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-GM-UTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="636"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="clI-rY-FOR">
            <objects>
                <viewController id="z8Q-A6-e3c" customClass="MenuViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ua-6S-rUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-K1-Y77">
                                <rect key="frame" x="0.0" y="177" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="46" id="SlT-aM-2Pm" customClass="MenuTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlT-aM-2Pm" id="wkQ-be-ntu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07B-Cr-Hq4">
                                                    <rect key="frame" x="15" y="2" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FJZ-T3-BLG"/>
                                                        <constraint firstAttribute="height" constant="30" id="gvu-h1-IFF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Wd-9eW">
                                                    <rect key="frame" x="53" y="7" width="307" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N7b-Ld-ite"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07B-Cr-Hq4" firstAttribute="centerY" secondItem="bZ5-Wd-9eW" secondAttribute="centerY" id="Cbx-lk-xbC"/>
                                                <constraint firstItem="07B-Cr-Hq4" firstAttribute="leading" secondItem="wkQ-be-ntu" secondAttribute="leading" constant="15" id="Imj-Ql-ecX"/>
                                                <constraint firstAttribute="trailing" secondItem="bZ5-Wd-9eW" secondAttribute="trailing" constant="15" id="Nkj-XB-aKc"/>
                                                <constraint firstItem="bZ5-Wd-9eW" firstAttribute="top" secondItem="wkQ-be-ntu" secondAttribute="top" constant="7" id="d35-AL-sIN"/>
                                                <constraint firstItem="bZ5-Wd-9eW" firstAttribute="leading" secondItem="07B-Cr-Hq4" secondAttribute="trailing" constant="8" id="n0S-OM-oNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMenu" destination="07B-Cr-Hq4" id="FTQ-hr-7g2"/>
                                            <outlet property="labelMenu" destination="bZ5-Wd-9eW" id="fO6-1g-lti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8Q-A6-e3c" id="Gxj-zr-Gkn"/>
                                    <outlet property="delegate" destination="z8Q-A6-e3c" id="HiQ-P5-5hc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="svL-nB-akc">
                                <rect key="frame" x="16" y="69" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AwG-J1-6PE"/>
                                    <constraint firstAttribute="height" constant="100" id="wuj-9A-Zhl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thong Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-VX-HdF">
                                <rect key="frame" x="141" y="109" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AKM-RM-hmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="trailing" secondItem="qVh-nf-xZr" secondAttribute="trailing" id="AOJ-1M-1Ur"/>
                            <constraint firstItem="zaP-VX-HdF" firstAttribute="leading" secondItem="svL-nB-akc" secondAttribute="trailing" constant="25" id="EJd-nM-dgU"/>
                            <constraint firstItem="zaP-VX-HdF" firstAttribute="top" secondItem="qVh-nf-xZr" secondAttribute="top" constant="65" id="Ylv-3E-L9u"/>
                            <constraint firstItem="qVh-nf-xZr" firstAttribute="trailing" secondItem="zaP-VX-HdF" secondAttribute="trailing" constant="16" id="e6h-Ib-g57"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="top" secondItem="svL-nB-akc" secondAttribute="bottom" constant="8" id="l87-rR-cpl"/>
                            <constraint firstItem="svL-nB-akc" firstAttribute="leading" secondItem="qVh-nf-xZr" secondAttribute="leading" constant="16" id="mEK-md-zDQ"/>
                            <constraint firstItem="svL-nB-akc" firstAttribute="top" secondItem="qVh-nf-xZr" secondAttribute="top" constant="25" id="sj8-fz-rHg"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="leading" secondItem="qVh-nf-xZr" secondAttribute="leading" id="vVE-0L-tHH"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="bottom" secondItem="qVh-nf-xZr" secondAttribute="bottom" id="yWl-lP-Htu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVh-nf-xZr"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="svL-nB-akc" id="xdu-Of-kef"/>
                        <outlet property="tableView" destination="Euv-K1-Y77" id="HIc-Ge-a6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-NF-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="866.00985221674875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lb-M1-nig">
            <objects>
                <navigationController id="Xzy-jw-lG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrV-cc-rVQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNb-t5-Riq" kind="relationship" relationship="rootViewController" id="xT5-1Q-V3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2D-vm-Fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1563"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Lx4-Fd-vm7">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNb-t5-Riq" customClass="CartViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU1-mO-zrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-88-UfM">
                                <rect key="frame" x="0.0" y="141" width="375" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="198" id="gsF-OR-5z5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsF-OR-5z5" id="YUT-Az-NPT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mattress" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-Wj-2Vw">
                                                    <rect key="frame" x="15" y="28" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="8Nc-JM-H9q"/>
                                                        <constraint firstAttribute="height" constant="140" id="BwZ-MK-gku"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort King Mattress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-SX-x9u">
                                                    <rect key="frame" x="166" y="42" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-Mc-co5">
                                                    <rect key="frame" x="166" y="68" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hgM-XD-k3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36044574870000001" green="0.36044574870000001" blue="0.36044574870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-Q9-bJ8">
                                                    <rect key="frame" x="235" y="68" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCh-MZ-4ma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36044574870000001" green="0.36044574870000001" blue="0.36044574870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-jQ-CYm" customClass="BButton">
                                                    <rect key="frame" x="163" y="112" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ink-e5-G6Z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="UeC-bG-35i"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qBO-hn-Uyd"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-Bm-LIb" customClass="BButton">
                                                    <rect key="frame" x="266" y="112" width="94" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikf-SX-x9u" firstAttribute="leading" secondItem="TNC-Wj-2Vw" secondAttribute="trailing" constant="11" id="1CR-ao-VkH"/>
                                                <constraint firstItem="AQt-Mc-co5" firstAttribute="top" secondItem="ikf-SX-x9u" secondAttribute="bottom" constant="8" id="GlY-da-zRc"/>
                                                <constraint firstItem="ikf-SX-x9u" firstAttribute="top" secondItem="YUT-Az-NPT" secondAttribute="top" constant="42" id="JRo-gC-og2"/>
                                                <constraint firstAttribute="trailing" secondItem="ikf-SX-x9u" secondAttribute="trailing" constant="53.666666666666629" id="MAV-0u-o9P"/>
                                                <constraint firstItem="mLd-Q9-bJ8" firstAttribute="top" secondItem="ikf-SX-x9u" secondAttribute="bottom" constant="8" id="OjC-2s-YvE"/>
                                                <constraint firstItem="AQt-Mc-co5" firstAttribute="leading" secondItem="TNC-Wj-2Vw" secondAttribute="trailing" constant="11" id="U65-yE-hih"/>
                                                <constraint firstItem="TNC-Wj-2Vw" firstAttribute="top" secondItem="YUT-Az-NPT" secondAttribute="topMargin" constant="17" id="Vhh-nW-LMt"/>
                                                <constraint firstAttribute="trailing" secondItem="Lba-Bm-LIb" secondAttribute="trailing" constant="15" id="b1a-yv-kXZ"/>
                                                <constraint firstItem="hdg-jQ-CYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNC-Wj-2Vw" secondAttribute="trailing" constant="8" symbolic="YES" id="flh-FS-a80"/>
                                                <constraint firstItem="Lba-Bm-LIb" firstAttribute="baseline" secondItem="hdg-jQ-CYm" secondAttribute="baseline" id="hbX-u4-hlx"/>
                                                <constraint firstItem="TNC-Wj-2Vw" firstAttribute="leading" secondItem="YUT-Az-NPT" secondAttribute="leadingMargin" id="iNJ-UZ-7ro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLd-Q9-bJ8" secondAttribute="trailing" constant="90" id="laX-hR-00Y"/>
                                                <constraint firstItem="Lba-Bm-LIb" firstAttribute="leading" secondItem="mLd-Q9-bJ8" secondAttribute="trailing" constant="-4" id="p9v-o7-33l"/>
                                                <constraint firstItem="hdg-jQ-CYm" firstAttribute="top" secondItem="AQt-Mc-co5" secondAttribute="bottom" constant="23" id="pyP-6T-2Rw"/>
                                                <constraint firstItem="mLd-Q9-bJ8" firstAttribute="leading" secondItem="AQt-Mc-co5" secondAttribute="trailing" constant="34.333333333333343" id="qH1-BF-JbF"/>
                                                <constraint firstAttribute="trailing" secondItem="hdg-jQ-CYm" secondAttribute="trailing" constant="117" id="vk4-fK-5SY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sNb-t5-Riq" id="1ZM-Hz-jJr"/>
                                    <outlet property="delegate" destination="sNb-t5-Riq" id="fym-qu-LFa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal(1): $40.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Ew-tFT">
                                <rect key="frame" x="16" y="108" width="180.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvE-XV-uS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-cC-tQx" customClass="BButton">
                                <rect key="frame" x="227" y="103" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eys-ed-iHL"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXi-88-UfM" firstAttribute="leading" secondItem="NYr-Ib-jf0" secondAttribute="leading" id="0Vk-eY-0K9"/>
                            <constraint firstItem="NYr-Ib-jf0" firstAttribute="trailing" secondItem="MNX-cC-tQx" secondAttribute="trailing" constant="16" id="7Oc-Tz-3Xf"/>
                            <constraint firstItem="P17-Ew-tFT" firstAttribute="top" secondItem="NYr-Ib-jf0" secondAttribute="top" constant="20" id="ST4-hE-GuW"/>
                            <constraint firstItem="ZXi-88-UfM" firstAttribute="trailing" secondItem="NYr-Ib-jf0" secondAttribute="trailing" id="UY8-W6-OQH"/>
                            <constraint firstItem="ZXi-88-UfM" firstAttribute="top" secondItem="MNX-cC-tQx" secondAttribute="bottom" constant="8" id="Uy9-5a-ZqF"/>
                            <constraint firstItem="MNX-cC-tQx" firstAttribute="leading" secondItem="P17-Ew-tFT" secondAttribute="trailing" constant="30.333333333333343" id="aIJ-SL-7m0"/>
                            <constraint firstItem="P17-Ew-tFT" firstAttribute="leading" secondItem="NYr-Ib-jf0" secondAttribute="leading" constant="16" id="hus-05-O57"/>
                            <constraint firstItem="MNX-cC-tQx" firstAttribute="top" secondItem="NYr-Ib-jf0" secondAttribute="top" constant="15" id="nb9-HT-byp"/>
                            <constraint firstAttribute="bottom" secondItem="ZXi-88-UfM" secondAttribute="bottom" id="t7E-Hi-dgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYr-Ib-jf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1P3-Im-5aM"/>
                    <connections>
                        <outlet property="tableView" destination="ZXi-88-UfM" id="3NE-c6-0gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb6-kH-Aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="1562.807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chT-fZ-wEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isd-KB-KSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILk-1i-VUD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYi-tE-Yz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM5-ul-3UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="mattress" width="600" height="391"/>
        <image name="profile" width="206" height="274"/>
    </resources>
</document>
