<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7B-AB-4Eu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-XN-NiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DaS-mv-JpE"/>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OnZ-Tz-RZa"/>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYl-f2-ooj"/>
                            <constraint firstAttribute="bottom" secondItem="dFe-XN-NiW" secondAttribute="bottom" id="cnN-jo-LpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWp-vz-vPa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aKk-QC-x5F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pgj-Xt-ZX2">
                            <connections>
                                <action selector="searchBtn:" destination="BYZ-38-t0r" id="UXH-bv-Z93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dFe-XN-NiW" id="YAh-x8-ZlF"/>
                        <outlet property="menuBtn" destination="aKk-QC-x5F" id="rwj-hf-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="134"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="j6J-dd-Ygn">
            <objects>
                <viewController id="y7B-AB-4Eu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1j-Nd-vfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6DS-Tv-gRi"/>
                    </view>
                    <connections>
                        <segue destination="Isd-KB-KSF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jfk-ZH-13f"/>
                        <segue destination="z8Q-A6-e3c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oaY-7W-3f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-GM-UTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="636"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="clI-rY-FOR">
            <objects>
                <viewController id="z8Q-A6-e3c" customClass="MenuViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ua-6S-rUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-K1-Y77">
                                <rect key="frame" x="0.0" y="177" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="46" id="SlT-aM-2Pm" customClass="MenuTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlT-aM-2Pm" id="wkQ-be-ntu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07B-Cr-Hq4">
                                                    <rect key="frame" x="15" y="2" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FJZ-T3-BLG"/>
                                                        <constraint firstAttribute="height" constant="30" id="gvu-h1-IFF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Wd-9eW">
                                                    <rect key="frame" x="53" y="7" width="307" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N7b-Ld-ite"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07B-Cr-Hq4" firstAttribute="centerY" secondItem="bZ5-Wd-9eW" secondAttribute="centerY" id="Cbx-lk-xbC"/>
                                                <constraint firstItem="07B-Cr-Hq4" firstAttribute="leading" secondItem="wkQ-be-ntu" secondAttribute="leading" constant="15" id="Imj-Ql-ecX"/>
                                                <constraint firstAttribute="trailing" secondItem="bZ5-Wd-9eW" secondAttribute="trailing" constant="15" id="Nkj-XB-aKc"/>
                                                <constraint firstItem="bZ5-Wd-9eW" firstAttribute="top" secondItem="wkQ-be-ntu" secondAttribute="top" constant="7" id="d35-AL-sIN"/>
                                                <constraint firstItem="bZ5-Wd-9eW" firstAttribute="leading" secondItem="07B-Cr-Hq4" secondAttribute="trailing" constant="8" id="n0S-OM-oNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMenu" destination="07B-Cr-Hq4" id="FTQ-hr-7g2"/>
                                            <outlet property="labelMenu" destination="bZ5-Wd-9eW" id="fO6-1g-lti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8Q-A6-e3c" id="Gxj-zr-Gkn"/>
                                    <outlet property="delegate" destination="z8Q-A6-e3c" id="HiQ-P5-5hc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="svL-nB-akc">
                                <rect key="frame" x="16" y="69" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AwG-J1-6PE"/>
                                    <constraint firstAttribute="height" constant="100" id="wuj-9A-Zhl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thong Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-VX-HdF">
                                <rect key="frame" x="141" y="109" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AKM-RM-hmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="trailing" secondItem="qVh-nf-xZr" secondAttribute="trailing" id="AOJ-1M-1Ur"/>
                            <constraint firstItem="zaP-VX-HdF" firstAttribute="leading" secondItem="svL-nB-akc" secondAttribute="trailing" constant="25" id="EJd-nM-dgU"/>
                            <constraint firstItem="zaP-VX-HdF" firstAttribute="top" secondItem="qVh-nf-xZr" secondAttribute="top" constant="65" id="Ylv-3E-L9u"/>
                            <constraint firstItem="qVh-nf-xZr" firstAttribute="trailing" secondItem="zaP-VX-HdF" secondAttribute="trailing" constant="16" id="e6h-Ib-g57"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="top" secondItem="svL-nB-akc" secondAttribute="bottom" constant="8" id="l87-rR-cpl"/>
                            <constraint firstItem="svL-nB-akc" firstAttribute="leading" secondItem="qVh-nf-xZr" secondAttribute="leading" constant="16" id="mEK-md-zDQ"/>
                            <constraint firstItem="svL-nB-akc" firstAttribute="top" secondItem="qVh-nf-xZr" secondAttribute="top" constant="25" id="sj8-fz-rHg"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="leading" secondItem="qVh-nf-xZr" secondAttribute="leading" id="vVE-0L-tHH"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="bottom" secondItem="qVh-nf-xZr" secondAttribute="bottom" id="yWl-lP-Htu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVh-nf-xZr"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="svL-nB-akc" id="xdu-Of-kef"/>
                        <outlet property="tableView" destination="Euv-K1-Y77" id="HIc-Ge-a6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-NF-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="866.00985221674875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lb-M1-nig">
            <objects>
                <navigationController id="Xzy-jw-lG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrV-cc-rVQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNb-t5-Riq" kind="relationship" relationship="rootViewController" id="xT5-1Q-V3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2D-vm-Fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1563"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Lx4-Fd-vm7">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNb-t5-Riq" customClass="CartViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU1-mO-zrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-88-UfM">
                                <rect key="frame" x="0.0" y="141" width="375" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="198" id="gsF-OR-5z5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsF-OR-5z5" id="YUT-Az-NPT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mattress" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-Wj-2Vw">
                                                    <rect key="frame" x="15" y="28" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="8Nc-JM-H9q"/>
                                                        <constraint firstAttribute="height" constant="140" id="BwZ-MK-gku"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort King Mattress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-SX-x9u">
                                                    <rect key="frame" x="166" y="42" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-Mc-co5">
                                                    <rect key="frame" x="166" y="68" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hgM-XD-k3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36044574870000001" green="0.36044574870000001" blue="0.36044574870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-Q9-bJ8">
                                                    <rect key="frame" x="235" y="68" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCh-MZ-4ma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36044574870000001" green="0.36044574870000001" blue="0.36044574870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-jQ-CYm" customClass="BButton">
                                                    <rect key="frame" x="163" y="112" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ink-e5-G6Z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="UeC-bG-35i"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qBO-hn-Uyd"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-Bm-LIb" customClass="BButton">
                                                    <rect key="frame" x="266" y="112" width="94" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikf-SX-x9u" firstAttribute="leading" secondItem="TNC-Wj-2Vw" secondAttribute="trailing" constant="11" id="1CR-ao-VkH"/>
                                                <constraint firstItem="AQt-Mc-co5" firstAttribute="top" secondItem="ikf-SX-x9u" secondAttribute="bottom" constant="8" id="GlY-da-zRc"/>
                                                <constraint firstItem="ikf-SX-x9u" firstAttribute="top" secondItem="YUT-Az-NPT" secondAttribute="top" constant="42" id="JRo-gC-og2"/>
                                                <constraint firstAttribute="trailing" secondItem="ikf-SX-x9u" secondAttribute="trailing" constant="53.666666666666629" id="MAV-0u-o9P"/>
                                                <constraint firstItem="mLd-Q9-bJ8" firstAttribute="top" secondItem="ikf-SX-x9u" secondAttribute="bottom" constant="8" id="OjC-2s-YvE"/>
                                                <constraint firstItem="AQt-Mc-co5" firstAttribute="leading" secondItem="TNC-Wj-2Vw" secondAttribute="trailing" constant="11" id="U65-yE-hih"/>
                                                <constraint firstItem="TNC-Wj-2Vw" firstAttribute="top" secondItem="YUT-Az-NPT" secondAttribute="topMargin" constant="17" id="Vhh-nW-LMt"/>
                                                <constraint firstAttribute="trailing" secondItem="Lba-Bm-LIb" secondAttribute="trailing" constant="15" id="b1a-yv-kXZ"/>
                                                <constraint firstItem="hdg-jQ-CYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNC-Wj-2Vw" secondAttribute="trailing" constant="8" symbolic="YES" id="flh-FS-a80"/>
                                                <constraint firstItem="Lba-Bm-LIb" firstAttribute="baseline" secondItem="hdg-jQ-CYm" secondAttribute="baseline" id="hbX-u4-hlx"/>
                                                <constraint firstItem="TNC-Wj-2Vw" firstAttribute="leading" secondItem="YUT-Az-NPT" secondAttribute="leadingMargin" id="iNJ-UZ-7ro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLd-Q9-bJ8" secondAttribute="trailing" constant="90" id="laX-hR-00Y"/>
                                                <constraint firstItem="Lba-Bm-LIb" firstAttribute="leading" secondItem="mLd-Q9-bJ8" secondAttribute="trailing" constant="-4" id="p9v-o7-33l"/>
                                                <constraint firstItem="hdg-jQ-CYm" firstAttribute="top" secondItem="AQt-Mc-co5" secondAttribute="bottom" constant="23" id="pyP-6T-2Rw"/>
                                                <constraint firstItem="mLd-Q9-bJ8" firstAttribute="leading" secondItem="AQt-Mc-co5" secondAttribute="trailing" constant="34.333333333333343" id="qH1-BF-JbF"/>
                                                <constraint firstAttribute="trailing" secondItem="hdg-jQ-CYm" secondAttribute="trailing" constant="117" id="vk4-fK-5SY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BLf-nM-bSy" kind="show" id="g6n-H9-6bj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sNb-t5-Riq" id="1ZM-Hz-jJr"/>
                                    <outlet property="delegate" destination="sNb-t5-Riq" id="fym-qu-LFa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal(1): $40.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Ew-tFT">
                                <rect key="frame" x="16" y="108" width="180.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvE-XV-uS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-cC-tQx" customClass="BButton">
                                <rect key="frame" x="227" y="103" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eys-ed-iHL"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXi-88-UfM" firstAttribute="leading" secondItem="NYr-Ib-jf0" secondAttribute="leading" id="0Vk-eY-0K9"/>
                            <constraint firstItem="NYr-Ib-jf0" firstAttribute="trailing" secondItem="MNX-cC-tQx" secondAttribute="trailing" constant="16" id="7Oc-Tz-3Xf"/>
                            <constraint firstItem="P17-Ew-tFT" firstAttribute="top" secondItem="NYr-Ib-jf0" secondAttribute="top" constant="20" id="ST4-hE-GuW"/>
                            <constraint firstItem="ZXi-88-UfM" firstAttribute="trailing" secondItem="NYr-Ib-jf0" secondAttribute="trailing" id="UY8-W6-OQH"/>
                            <constraint firstItem="ZXi-88-UfM" firstAttribute="top" secondItem="MNX-cC-tQx" secondAttribute="bottom" constant="8" id="Uy9-5a-ZqF"/>
                            <constraint firstItem="MNX-cC-tQx" firstAttribute="leading" secondItem="P17-Ew-tFT" secondAttribute="trailing" constant="30.333333333333343" id="aIJ-SL-7m0"/>
                            <constraint firstItem="P17-Ew-tFT" firstAttribute="leading" secondItem="NYr-Ib-jf0" secondAttribute="leading" constant="16" id="hus-05-O57"/>
                            <constraint firstItem="MNX-cC-tQx" firstAttribute="top" secondItem="NYr-Ib-jf0" secondAttribute="top" constant="15" id="nb9-HT-byp"/>
                            <constraint firstAttribute="bottom" secondItem="ZXi-88-UfM" secondAttribute="bottom" id="t7E-Hi-dgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYr-Ib-jf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1P3-Im-5aM"/>
                    <connections>
                        <outlet property="tableView" destination="ZXi-88-UfM" id="3NE-c6-0gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb6-kH-Aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="1562.807881773399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8m-fT-09B">
            <objects>
                <viewController id="BLf-nM-bSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnh-iR-dBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8UA-w3-PCC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzC-up-vgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chT-fZ-wEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isd-KB-KSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILk-1i-VUD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYi-tE-Yz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM5-ul-3UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="134"/>
        </scene>
        <!--Markets-->
        <scene sceneID="0Y4-Z2-G2P">
            <objects>
                <collectionViewController storyboardIdentifier="NewsInventoryCollectionViewController" id="of2-mA-Pyp" customClass="NewsInventoryCollectionViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g8y-jd-JfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="07T-jh-4gC" customClass="InventoryLayout" customModule="OnRoute" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InventoryCell" id="sOB-pC-n5D" customClass="InventoryCollectionViewCell" customModule="OnRoute" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="318"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-ya-ZuD">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="go6-WU-FK9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-6M-knu">
                                            <rect key="frame" x="4" y="208" width="192" height="54"/>
                                            <string key="text">The only thing that I see that is distinctly different from me is: I'm not afraid to die on a treadmill. I will not be outworked, period. You might have more talent than me, you might be smarter than me, you might be sexier than me.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-z2-DGJ">
                                            <rect key="frame" x="4" y="270" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Ve1-2K-6CJ"/>
                                                <constraint firstAttribute="height" constant="36" id="p6v-V1-7ce"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duc Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-4j-JwN">
                                            <rect key="frame" x="48" y="270" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hrs • " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-eB-Epu">
                                            <rect key="frame" x="48" y="291" width="41" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-globe" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-xw-F5h">
                                            <rect key="frame" x="93" y="292" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="ZOb-tf-4KD"/>
                                                <constraint firstAttribute="height" constant="12" id="u2q-ti-RXh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EN5-6M-knu" firstAttribute="top" secondItem="XvI-ya-ZuD" secondAttribute="bottom" constant="8" id="0Fx-HD-2Wa"/>
                                    <constraint firstItem="gUx-xw-F5h" firstAttribute="top" secondItem="bVW-4j-JwN" secondAttribute="bottom" constant="4" id="1wq-cT-AnR"/>
                                    <constraint firstItem="LF9-z2-DGJ" firstAttribute="leading" secondItem="sOB-pC-n5D" secondAttribute="leading" constant="4" id="6xx-8r-CJX"/>
                                    <constraint firstItem="XvI-ya-ZuD" firstAttribute="leading" secondItem="sOB-pC-n5D" secondAttribute="leading" id="F6z-2e-eoL"/>
                                    <constraint firstItem="LF9-z2-DGJ" firstAttribute="top" secondItem="EN5-6M-knu" secondAttribute="bottom" constant="8" id="FCc-1H-ju3"/>
                                    <constraint firstAttribute="bottom" secondItem="LF9-z2-DGJ" secondAttribute="bottom" constant="12" id="KRj-O0-vDv"/>
                                    <constraint firstItem="lTK-eB-Epu" firstAttribute="top" secondItem="bVW-4j-JwN" secondAttribute="bottom" constant="3" id="L0F-Pq-28Z"/>
                                    <constraint firstItem="gUx-xw-F5h" firstAttribute="leading" secondItem="lTK-eB-Epu" secondAttribute="trailing" constant="4" id="L3M-a3-0N3"/>
                                    <constraint firstItem="lTK-eB-Epu" firstAttribute="leading" secondItem="LF9-z2-DGJ" secondAttribute="trailing" constant="8" id="aUn-g1-cBG"/>
                                    <constraint firstItem="EN5-6M-knu" firstAttribute="leading" secondItem="sOB-pC-n5D" secondAttribute="leading" constant="4" id="eIh-Qr-phd"/>
                                    <constraint firstItem="bVW-4j-JwN" firstAttribute="top" secondItem="EN5-6M-knu" secondAttribute="bottom" constant="8" id="q4N-Ys-5hc"/>
                                    <constraint firstAttribute="trailing" secondItem="EN5-6M-knu" secondAttribute="trailing" constant="4" id="qIw-HA-Uo8"/>
                                    <constraint firstAttribute="trailing" secondItem="XvI-ya-ZuD" secondAttribute="trailing" id="rXb-24-gvt"/>
                                    <constraint firstItem="XvI-ya-ZuD" firstAttribute="top" secondItem="sOB-pC-n5D" secondAttribute="top" id="ror-a9-ubb"/>
                                    <constraint firstItem="bVW-4j-JwN" firstAttribute="leading" secondItem="LF9-z2-DGJ" secondAttribute="trailing" constant="8" id="uYR-B8-ji1"/>
                                </constraints>
                                <size key="customSize" width="200" height="318"/>
                                <connections>
                                    <outlet property="captionLabel" destination="EN5-6M-knu" id="Tr5-4K-Jqt"/>
                                    <outlet property="postImageView" destination="XvI-ya-ZuD" id="dTT-pu-yTE"/>
                                    <outlet property="postImageViewHeightLayoutConstraint" destination="go6-WU-FK9" id="oJZ-C0-oIX"/>
                                    <outlet property="profileImageView" destination="LF9-z2-DGJ" id="2od-AM-wQM"/>
                                    <outlet property="timeAgoLabel" destination="lTK-eB-Epu" id="VN5-EY-4Q6"/>
                                    <outlet property="usernameLabel" destination="bVW-4j-JwN" id="FfK-Up-1Ob"/>
                                    <segue destination="vgq-EQ-CH0" kind="show" id="FqT-0V-Yrw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="of2-mA-Pyp" id="325-pA-2Uh"/>
                            <outlet property="delegate" destination="of2-mA-Pyp" id="Vr1-2C-9uG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Markets" id="4iO-zn-AjK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iz-fz-4tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="115"/>
        </scene>
        <!--Inventory Images Page View Controller-->
        <scene sceneID="ayJ-GA-UL6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vWh-q9-9IF" customClass="InventoryImagesPageViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uh-ed-LSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-73"/>
        </scene>
        <!--Comments Inventory Table View Controller-->
        <scene sceneID="wJJ-NN-rgJ">
            <objects>
                <tableViewController storyboardIdentifier="CommentsInventoryTableViewController" id="c9m-dh-hX7" customClass="CommentsInventoryTableViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQc-ap-DMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsInventoryCell" rowHeight="143" id="fPi-W7-net" customClass="CommentsInventoryTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPi-W7-net" id="aDW-pN-G5u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brendon" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-e3-7bP">
                                            <rect key="frame" x="16" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4Mb-gf-hjm"/>
                                                <constraint firstAttribute="width" constant="80" id="ebp-F8-6UX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-hr-ptX">
                                            <rect key="frame" x="104" y="11" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-zi-vts">
                                            <rect key="frame" x="104" y="76" width="78" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="m0v-gc-NMI"/>
                                                <constraint firstAttribute="height" constant="15" id="yJK-Cc-HlM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-iJ-FEu" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="104" y="40" width="240" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="zBM-CA-0xc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Brendon rated it"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZX-iJ-FEu" firstAttribute="leading" secondItem="5ti-e3-7bP" secondAttribute="trailing" constant="8" id="4jx-Kz-ptP"/>
                                        <constraint firstItem="OIP-hr-ptX" firstAttribute="trailing" secondItem="aDW-pN-G5u" secondAttribute="trailingMargin" id="7VT-PP-9BZ"/>
                                        <constraint firstItem="Hm8-zi-vts" firstAttribute="top" secondItem="gZX-iJ-FEu" secondAttribute="bottom" constant="8" id="NUF-bb-2s5"/>
                                        <constraint firstItem="OIP-hr-ptX" firstAttribute="leading" secondItem="5ti-e3-7bP" secondAttribute="trailing" constant="8" id="TGo-FY-C21"/>
                                        <constraint firstItem="5ti-e3-7bP" firstAttribute="leading" secondItem="aDW-pN-G5u" secondAttribute="leadingMargin" id="XFV-Dn-lt7"/>
                                        <constraint firstItem="OIP-hr-ptX" firstAttribute="top" secondItem="aDW-pN-G5u" secondAttribute="topMargin" id="aws-xS-Loc"/>
                                        <constraint firstItem="gZX-iJ-FEu" firstAttribute="top" secondItem="OIP-hr-ptX" secondAttribute="bottom" constant="8" id="gny-gK-ykh"/>
                                        <constraint firstItem="Hm8-zi-vts" firstAttribute="leading" secondItem="5ti-e3-7bP" secondAttribute="trailing" constant="8" id="jE6-aj-GI8"/>
                                        <constraint firstAttribute="trailing" secondItem="gZX-iJ-FEu" secondAttribute="trailing" constant="31" id="lcf-Ca-lde"/>
                                        <constraint firstItem="5ti-e3-7bP" firstAttribute="top" secondItem="aDW-pN-G5u" secondAttribute="topMargin" id="zdR-ww-ARa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsText" destination="OIP-hr-ptX" id="zlg-wa-5oH"/>
                                    <outlet property="profileImage" destination="5ti-e3-7bP" id="b7I-mv-dWE"/>
                                    <outlet property="startView" destination="gZX-iJ-FEu" id="QBT-CQ-J8H"/>
                                    <outlet property="timePosted" destination="Hm8-zi-vts" id="nnE-r3-ri6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9m-dh-hX7" id="Myk-gA-DSI"/>
                            <outlet property="delegate" destination="c9m-dh-hX7" id="faE-Ps-EiE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-9z-ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Inventory Image View Controller-->
        <scene sceneID="YWg-AA-xoh">
            <objects>
                <viewController storyboardIdentifier="InventoryImageViewController" id="IXS-66-1zi" customClass="InventoryImageViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ng-cj-KfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-x2-ami">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60N-69-LBi" firstAttribute="trailing" secondItem="Kd4-x2-ami" secondAttribute="trailing" id="3sU-DC-fhb"/>
                            <constraint firstItem="Kd4-x2-ami" firstAttribute="top" secondItem="5Ng-cj-KfC" secondAttribute="top" id="AKz-hm-a0A"/>
                            <constraint firstItem="Kd4-x2-ami" firstAttribute="leading" secondItem="60N-69-LBi" secondAttribute="leading" id="CIy-WT-T10"/>
                            <constraint firstItem="60N-69-LBi" firstAttribute="bottom" secondItem="Kd4-x2-ami" secondAttribute="bottom" constant="-34" id="mMu-Vu-u5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60N-69-LBi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kd4-x2-ami" id="mVO-cG-29f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8I-lw-mNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="134"/>
        </scene>
        <!--Detail Inventory View Controller-->
        <scene sceneID="JFc-vX-2PS">
            <objects>
                <viewController storyboardIdentifier="tailInventoryViewController" id="vgq-EQ-CH0" customClass="DetailInventoryViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK4-c6-P4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-mM-Fsn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uTV-Ef-meN" customClass="InventoryImageHeaderView" customModule="OnRoute" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-ZL-bpu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <connections>
                                                <segue destination="vWh-q9-9IF" kind="embed" identifier="InventoryImageViewController" id="hLM-2L-Avm"/>
                                            </connections>
                                        </containerView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-en-2z1">
                                            <rect key="frame" x="168" y="338" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EmY-ZL-bpu" firstAttribute="leading" secondItem="uTV-Ef-meN" secondAttribute="leading" id="2FM-4i-Y0U"/>
                                        <constraint firstAttribute="bottom" secondItem="EmY-ZL-bpu" secondAttribute="bottom" id="OvX-CI-Bup"/>
                                        <constraint firstAttribute="bottom" secondItem="VL1-en-2z1" secondAttribute="bottom" id="WfU-vI-4i1"/>
                                        <constraint firstItem="EmY-ZL-bpu" firstAttribute="top" secondItem="uTV-Ef-meN" secondAttribute="top" id="fC3-dj-99U"/>
                                        <constraint firstItem="VL1-en-2z1" firstAttribute="centerX" secondItem="uTV-Ef-meN" secondAttribute="centerX" id="hfD-il-b7d"/>
                                        <constraint firstAttribute="trailing" secondItem="EmY-ZL-bpu" secondAttribute="trailing" id="vCI-jz-H9w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="pageControl" destination="VL1-en-2z1" id="ra1-Ay-GjO"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceInventoryCell" rowHeight="233" id="TVI-vu-kTn" customClass="PriceTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVI-vu-kTn" id="7Ug-IT-hqy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-92-CtR">
                                                    <rect key="frame" x="10" y="53" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-BY-crK">
                                                    <rect key="frame" x="10" y="82" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16748292638220366" green="0.58632205310880825" blue="0.22595222770981854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-Jf-CLv">
                                                    <rect key="frame" x="15" y="161" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="askBtn:" destination="TVI-vu-kTn" eventType="touchUpInside" id="pke-tP-CK2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-rN-jxk" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="11" width="240" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="UfH-aP-gLo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="250 People Likes "/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-1J-PCd" customClass="BButton">
                                                    <rect key="frame" x="10" y="111" width="345" height="30"/>
                                                    <state key="normal" title="Checkout Now"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-ik-PD7">
                                                    <rect key="frame" x="91" y="161" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="shareBtn:" destination="TVI-vu-kTn" eventType="touchUpInside" id="DG5-uw-S7p"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-51-bV7">
                                                    <rect key="frame" x="167" y="161" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="reportBtn:" destination="TVI-vu-kTn" eventType="touchUpInside" id="TpD-fk-54O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-kK-yVl">
                                                    <rect key="frame" x="314" y="161" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addToCartBtn:" destination="TVI-vu-kTn" eventType="touchUpInside" id="VSG-na-wrA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqf-ik-PD7" firstAttribute="top" secondItem="Cx9-1J-PCd" secondAttribute="bottom" constant="20" id="0rL-OT-qLs"/>
                                                <constraint firstItem="hEh-Jf-CLv" firstAttribute="top" secondItem="Cx9-1J-PCd" secondAttribute="bottom" constant="20" id="2XC-Nm-Iee"/>
                                                <constraint firstItem="Cx9-1J-PCd" firstAttribute="top" secondItem="t6n-BY-crK" secondAttribute="bottom" constant="8" id="2fp-tx-9ZY"/>
                                                <constraint firstItem="DmU-51-bV7" firstAttribute="leading" secondItem="Yqf-ik-PD7" secondAttribute="trailing" constant="30" id="4EK-bC-qNf"/>
                                                <constraint firstItem="Cx9-1J-PCd" firstAttribute="leading" secondItem="7Ug-IT-hqy" secondAttribute="leading" constant="10" id="8Ay-pu-Za6"/>
                                                <constraint firstAttribute="trailing" secondItem="WzV-rN-jxk" secondAttribute="trailing" constant="120" id="8xe-HV-Aab"/>
                                                <constraint firstItem="t6n-BY-crK" firstAttribute="leading" secondItem="7Ug-IT-hqy" secondAttribute="leading" constant="10" id="HxE-6P-MUb"/>
                                                <constraint firstAttribute="trailing" secondItem="bmi-kK-yVl" secondAttribute="trailing" constant="15" id="KJf-Qz-EMP"/>
                                                <constraint firstItem="WzV-rN-jxk" firstAttribute="top" secondItem="7Ug-IT-hqy" secondAttribute="top" constant="11" id="Kh1-bf-Muk"/>
                                                <constraint firstItem="WzV-rN-jxk" firstAttribute="leading" secondItem="7Ug-IT-hqy" secondAttribute="leading" constant="15" id="KxK-xp-SiE"/>
                                                <constraint firstAttribute="trailing" secondItem="t6n-BY-crK" secondAttribute="trailing" constant="10" id="XCK-py-Qca"/>
                                                <constraint firstItem="DmU-51-bV7" firstAttribute="top" secondItem="Cx9-1J-PCd" secondAttribute="bottom" constant="20" id="ZRg-2P-ZOV"/>
                                                <constraint firstAttribute="trailing" secondItem="XXe-92-CtR" secondAttribute="trailing" constant="15" id="cL4-Lp-Wxv"/>
                                                <constraint firstItem="hEh-Jf-CLv" firstAttribute="leading" secondItem="7Ug-IT-hqy" secondAttribute="leading" constant="15" id="dh4-yN-t40"/>
                                                <constraint firstItem="bmi-kK-yVl" firstAttribute="top" secondItem="Cx9-1J-PCd" secondAttribute="bottom" constant="20" id="ebr-yI-5bd"/>
                                                <constraint firstItem="XXe-92-CtR" firstAttribute="top" secondItem="WzV-rN-jxk" secondAttribute="bottom" constant="8" id="lB5-ZW-q6y"/>
                                                <constraint firstItem="Yqf-ik-PD7" firstAttribute="leading" secondItem="hEh-Jf-CLv" secondAttribute="trailing" constant="30" id="o3O-AF-f15"/>
                                                <constraint firstItem="t6n-BY-crK" firstAttribute="top" secondItem="XXe-92-CtR" secondAttribute="bottom" constant="8" id="tKa-bs-EIO"/>
                                                <constraint firstItem="XXe-92-CtR" firstAttribute="leading" secondItem="7Ug-IT-hqy" secondAttribute="leading" constant="10" id="yKW-4f-15L"/>
                                                <constraint firstAttribute="trailing" secondItem="Cx9-1J-PCd" secondAttribute="trailing" constant="20" id="zG9-hv-B9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartOutlet" destination="bmi-kK-yVl" id="iLu-70-PrD"/>
                                            <outlet property="askOutlet" destination="hEh-Jf-CLv" id="v5c-Ey-VpS"/>
                                            <outlet property="nameInventory" destination="XXe-92-CtR" id="xAA-CK-BRQ"/>
                                            <outlet property="priceLabel" destination="t6n-BY-crK" id="mBw-3u-BaJ"/>
                                            <outlet property="reportOutlet" destination="DmU-51-bV7" id="J1f-HW-sd8"/>
                                            <outlet property="shareOutlet" destination="Yqf-ik-PD7" id="TxA-aD-1ss"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailInventory" rowHeight="85" id="jPC-7M-dS1" customClass="DetailTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="636" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPC-7M-dS1" id="9ej-aD-aZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-9h-kPL">
                                                    <rect key="frame" x="15" y="11" width="345" height="63"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKw-9h-kPL" firstAttribute="trailing" secondItem="9ej-aD-aZO" secondAttribute="trailingMargin" id="6sA-89-ouG"/>
                                                <constraint firstItem="aKw-9h-kPL" firstAttribute="bottom" secondItem="9ej-aD-aZO" secondAttribute="bottomMargin" id="gR2-wi-d9T"/>
                                                <constraint firstItem="aKw-9h-kPL" firstAttribute="top" secondItem="9ej-aD-aZO" secondAttribute="topMargin" id="qTT-9T-Etd"/>
                                                <constraint firstItem="aKw-9h-kPL" firstAttribute="leading" secondItem="9ej-aD-aZO" secondAttribute="leadingMargin" id="yDf-FI-zLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="aKw-9h-kPL" id="jvz-W1-NZQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SellerTableViewCell" rowHeight="92" id="I9w-CC-HV1" customClass="SellerTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="721" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9w-CC-HV1" id="aLM-DB-bZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-cl-yor">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lpL-2l-Aaa"/>
                                                        <constraint firstAttribute="height" constant="60" id="uSa-Sv-wkm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-1U-mxS">
                                                    <rect key="frame" x="93" y="11" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hyx-JA-VQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-fB-AJc">
                                                    <rect key="frame" x="93" y="70.666666666666671" width="41.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OhS-Bm-Blm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-BT-7Ym">
                                                    <rect key="frame" x="93" y="41" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QQ3-zS-J9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOD-1U-mxS" firstAttribute="top" secondItem="aLM-DB-bZ4" secondAttribute="top" constant="11" id="2Ms-hR-V4c"/>
                                                <constraint firstItem="aOD-1U-mxS" firstAttribute="leading" secondItem="DQg-cl-yor" secondAttribute="trailing" constant="18" id="4tb-xr-jC5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FbZ-fB-AJc" secondAttribute="trailing" constant="20" symbolic="YES" id="AM0-45-NRG"/>
                                                <constraint firstItem="DQg-cl-yor" firstAttribute="top" secondItem="aLM-DB-bZ4" secondAttribute="topMargin" constant="4" id="J5P-FX-oRC"/>
                                                <constraint firstAttribute="bottom" secondItem="FbZ-fB-AJc" secondAttribute="bottom" id="Jr9-7N-iYy"/>
                                                <constraint firstAttribute="trailing" secondItem="JpT-BT-7Ym" secondAttribute="trailing" id="PVT-9j-DPQ"/>
                                                <constraint firstItem="JpT-BT-7Ym" firstAttribute="leading" secondItem="DQg-cl-yor" secondAttribute="trailing" constant="18" id="QnO-ej-Vc2"/>
                                                <constraint firstItem="JpT-BT-7Ym" firstAttribute="top" secondItem="aOD-1U-mxS" secondAttribute="bottom" constant="9" id="VCA-x0-g4T"/>
                                                <constraint firstItem="DQg-cl-yor" firstAttribute="leading" secondItem="aLM-DB-bZ4" secondAttribute="leadingMargin" id="WXj-5M-wg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQg-cl-yor" secondAttribute="bottom" constant="6" id="WhH-pH-fhq"/>
                                                <constraint firstItem="FbZ-fB-AJc" firstAttribute="leading" secondItem="DQg-cl-yor" secondAttribute="trailing" constant="18" id="X1M-cy-at5"/>
                                                <constraint firstItem="FbZ-fB-AJc" firstAttribute="top" secondItem="JpT-BT-7Ym" secondAttribute="bottom" constant="8.6699999999999999" id="XtA-1q-t2D"/>
                                                <constraint firstAttribute="trailing" secondItem="aOD-1U-mxS" secondAttribute="trailing" id="gtp-UB-hQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="aOD-1U-mxS" id="KjW-0B-fLt"/>
                                            <outlet property="ratingLabel" destination="JpT-BT-7Ym" id="p1d-BK-MFz"/>
                                            <outlet property="sellerImage" destination="DQg-cl-yor" id="3wN-P9-WXk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" rowHeight="218" id="egD-C9-dcw" customClass="MapTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="813" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egD-C9-dcw" id="mke-3i-X9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-YD-Rdd">
                                                    <rect key="frame" x="8" y="8" width="359" height="201.66666666666666"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uG-YD-Rdd" firstAttribute="top" secondItem="mke-3i-X9q" secondAttribute="top" constant="8" id="7pE-QA-rBj"/>
                                                <constraint firstAttribute="trailing" secondItem="1uG-YD-Rdd" secondAttribute="trailing" constant="8" id="L0W-Qo-MuJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1uG-YD-Rdd" secondAttribute="bottom" constant="8" id="Lvb-6X-RxF"/>
                                                <constraint firstItem="1uG-YD-Rdd" firstAttribute="leading" secondItem="mke-3i-X9q" secondAttribute="leading" constant="8" id="saT-wI-s96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapKit" destination="1uG-YD-Rdd" id="kGz-WL-Qza"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCommentsTableViewCell" rowHeight="61" id="ezb-S7-Q93" customClass="DetailCommentsTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1031" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezb-S7-Q93" id="8xG-Od-WNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-LK-zfj" customClass="BButton">
                                                    <rect key="frame" x="8" y="11" width="359" height="39"/>
                                                    <state key="normal" title="See Comments "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="pressCommentsBtn:" destination="ezb-S7-Q93" eventType="touchUpInside" id="ZdV-mf-kes"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXE-LK-zfj" firstAttribute="top" secondItem="8xG-Od-WNf" secondAttribute="topMargin" id="CDD-Gd-luu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VXE-LK-zfj" secondAttribute="bottom" id="LYF-C1-xd0"/>
                                                <constraint firstItem="VXE-LK-zfj" firstAttribute="trailing" secondItem="8xG-Od-WNf" secondAttribute="trailingMargin" id="qPI-sj-j8W"/>
                                                <constraint firstItem="VXE-LK-zfj" firstAttribute="leading" secondItem="8xG-Od-WNf" secondAttribute="leadingMargin" id="uRw-cf-LJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vgq-EQ-CH0" id="HiI-jU-joq"/>
                                    <outlet property="delegate" destination="vgq-EQ-CH0" id="fMU-EN-dTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4u-mM-Fsn" firstAttribute="top" secondItem="JK4-c6-P4w" secondAttribute="top" id="NEb-DQ-b0Z"/>
                            <constraint firstAttribute="bottom" secondItem="m4u-mM-Fsn" secondAttribute="bottom" id="RWp-cu-9LX"/>
                            <constraint firstItem="m4u-mM-Fsn" firstAttribute="trailing" secondItem="3st-Jl-TlT" secondAttribute="trailing" id="nle-hb-cNG"/>
                            <constraint firstItem="m4u-mM-Fsn" firstAttribute="leading" secondItem="3st-Jl-TlT" secondAttribute="leading" id="voT-R7-7Hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3st-Jl-TlT"/>
                    </view>
                    <connections>
                        <outlet property="inventoryImagesHeaderView" destination="uTV-Ef-meN" id="cXd-lO-j1x"/>
                        <outlet property="tableView" destination="m4u-mM-Fsn" id="FEZ-go-mwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBp-gl-jvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="rsf-AW-jUP">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="vIi-by-XIN" customClass="ServicesViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zob-Pv-5nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v2J-iU-6Oh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz4-mH-neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="940" height="788"/>
        <image name="2" width="1080" height="1080"/>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="brendon" width="150" height="150"/>
        <image name="duc" width="150" height="150"/>
        <image name="icon-globe" width="24" height="24"/>
        <image name="mattress" width="600" height="391"/>
        <image name="profile" width="206" height="274"/>
    </resources>
</document>
