<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7B-AB-4Eu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-XN-NiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DaS-mv-JpE"/>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OnZ-Tz-RZa"/>
                            <constraint firstItem="dFe-XN-NiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYl-f2-ooj"/>
                            <constraint firstAttribute="bottom" secondItem="dFe-XN-NiW" secondAttribute="bottom" id="cnN-jo-LpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWp-vz-vPa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aKk-QC-x5F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pgj-Xt-ZX2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dFe-XN-NiW" id="YAh-x8-ZlF"/>
                        <outlet property="menuBtn" destination="aKk-QC-x5F" id="rwj-hf-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.00492610837438"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="j6J-dd-Ygn">
            <objects>
                <viewController id="y7B-AB-4Eu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1j-Nd-vfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6DS-Tv-gRi"/>
                    </view>
                    <connections>
                        <segue destination="Isd-KB-KSF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jfk-ZH-13f"/>
                        <segue destination="z8Q-A6-e3c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oaY-7W-3f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-GM-UTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="636"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="clI-rY-FOR">
            <objects>
                <viewController id="z8Q-A6-e3c" customClass="MenuViewController" customModule="OnRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ua-6S-rUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-K1-Y77">
                                <rect key="frame" x="0.0" y="177" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="46" id="SlT-aM-2Pm" customClass="MenuTableViewCell" customModule="OnRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlT-aM-2Pm" id="wkQ-be-ntu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07B-Cr-Hq4">
                                                    <rect key="frame" x="15" y="2" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FJZ-T3-BLG"/>
                                                        <constraint firstAttribute="height" constant="30" id="gvu-h1-IFF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Wd-9eW">
                                                    <rect key="frame" x="53" y="7" width="307" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N7b-Ld-ite"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07B-Cr-Hq4" firstAttribute="centerY" secondItem="bZ5-Wd-9eW" secondAttribute="centerY" id="Cbx-lk-xbC"/>
                                                <constraint firstItem="07B-Cr-Hq4" firstAttribute="leading" secondItem="wkQ-be-ntu" secondAttribute="leading" constant="15" id="Imj-Ql-ecX"/>
                                                <constraint firstAttribute="trailing" secondItem="bZ5-Wd-9eW" secondAttribute="trailing" constant="15" id="Nkj-XB-aKc"/>
                                                <constraint firstItem="bZ5-Wd-9eW" firstAttribute="top" secondItem="wkQ-be-ntu" secondAttribute="top" constant="7" id="d35-AL-sIN"/>
                                                <constraint firstItem="bZ5-Wd-9eW" firstAttribute="leading" secondItem="07B-Cr-Hq4" secondAttribute="trailing" constant="8" id="n0S-OM-oNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMenu" destination="07B-Cr-Hq4" id="FTQ-hr-7g2"/>
                                            <outlet property="labelMenu" destination="bZ5-Wd-9eW" id="fO6-1g-lti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8Q-A6-e3c" id="Gxj-zr-Gkn"/>
                                    <outlet property="delegate" destination="z8Q-A6-e3c" id="HiQ-P5-5hc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="svL-nB-akc">
                                <rect key="frame" x="16" y="69" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AwG-J1-6PE"/>
                                    <constraint firstAttribute="height" constant="100" id="wuj-9A-Zhl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="trailing" secondItem="qVh-nf-xZr" secondAttribute="trailing" id="AOJ-1M-1Ur"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="top" secondItem="svL-nB-akc" secondAttribute="bottom" constant="8" id="l87-rR-cpl"/>
                            <constraint firstItem="svL-nB-akc" firstAttribute="leading" secondItem="qVh-nf-xZr" secondAttribute="leading" constant="16" id="mEK-md-zDQ"/>
                            <constraint firstItem="svL-nB-akc" firstAttribute="top" secondItem="qVh-nf-xZr" secondAttribute="top" constant="25" id="sj8-fz-rHg"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="leading" secondItem="qVh-nf-xZr" secondAttribute="leading" id="vVE-0L-tHH"/>
                            <constraint firstItem="Euv-K1-Y77" firstAttribute="bottom" secondItem="qVh-nf-xZr" secondAttribute="bottom" id="yWl-lP-Htu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVh-nf-xZr"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="svL-nB-akc" id="xdu-Of-kef"/>
                        <outlet property="tableView" destination="Euv-K1-Y77" id="HIc-Ge-a6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-NF-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chT-fZ-wEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isd-KB-KSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILk-1i-VUD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYi-tE-Yz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM5-ul-3UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="206" height="274"/>
    </resources>
</document>
